/* Estilo predeterminado para pantallas mayores a 1200px */
li{
    color: blue; /* Los elementos de lista (<li>) tienen color de texto azul */
}

strong{
    color: black; /* Los elementos <strong> tienen color de texto negro */
}

/* Estilo para el primer <div> dentro de #content */
div:first-child li{
    color: black; /* Los elementos de lista dentro del primer <div> de #content tendrán color de texto negro */
}

/* Estilo para el contenedor #content */
#content{
    display: flex; /* Usamos flexbox para distribuir los elementos dentro de #content */
    justify-content: space-between; /* Los elementos dentro de #content se distribuyen con el máximo espacio posible entre ellos */
}

/* Pantallas entre 600px y 1200px */
@media screen and (max-width: 1200px) and (min-width: 600px) {
    /* Ajustes para #content en pantallas medianas */
    #content{
        display: flex;
        flex-direction: column; /* Cambia el layout de #content a columna en lugar de fila */
        justify-content: space-between; /* Asegura que los elementos dentro de #content estén distribuidos con espacio entre ellos */
    }

    /* Ajustes para cada <div> dentro de #content */
    #content div{
        width: 33%; /* Cada <div> dentro de #content ocupará un tercio del ancho disponible */
        display: inline-block; /* Los <div> se mostrarán uno al lado del otro como bloques en línea */
    }

    /* Estilo para el primer <div> dentro de #content */
    div:first-child{
        float: left; /* El primer <div> dentro de #content se alineará a la izquierda */
    }
}

/* Pantallas hasta 600px */
@media screen and (max-width: 600px) {
    /* Estilo para los <h2> en pantallas pequeñas */
    h2{
        border-bottom: 0.01em solid black; /* Agrega una línea delgada debajo de cada <h2> */
    }

    /* Ajustes para #content en pantallas muy pequeñas */
    #content{
        display: flex;
        flex-direction: column; /* Cambia el layout de #content a columna */
        justify-content: space-between; /* Asegura que los elementos dentro de #content estén distribuidos con espacio entre ellos */
    }

    /* Estilo para las listas dentro de los <div> de #content */
    div ul{
        list-style: none; /* Elimina los puntos de la lista */
        padding: 0; /* Elimina el padding de las listas */
    }

    /* Estilo para los elementos <strong> dentro de las listas (<li>) */
    li strong {
        display: block; /* Hace que el elemento <strong> se comporte como un bloque, ocupando toda la línea */
        margin-top: 5px; /* Agrega un margen superior entre el texto y la fecha */
        margin-bottom: 10px; /* Agrega un margen inferior para proporcionar espacio entre los elementos */
    }
}
